<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="promotion">
    <p>
        | Colorful promotion | 30%OFF FW20
    </p>
</div>
<header>
    <div class="navbar">
        <div class="navbar-menu"> 
            <ul><i class="fas fa-bars"></i>
                <li><a href="">Hombre</a></li>
                <li><a href="">Mujer</a></li>
                <li><a href="">Concepto</a></li>
                <li><a href="">Tiendas</a></li>
            </ul>
        </div>
        <div class="navbar-search">
            <i class="fas fa-search"></i>
            <div>
                <form action="">
                    <input type="text" placeholder="Buscar">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
        <div class="navbar-logo">
            <a href="index.html"><img src="asset/cromier-logo-1562157125.jpg" alt=""></a>
        </div>
        <div class="navbar-user">
            <a href=""><i class="far fa-user"></i></a>
        </div>
        <div class="navbar-cart">
            <a href=""><i class="fas fa-shopping-bag"></i></a>
        </div>
    </div>
</header>

<main>
    <section class="slider">
        <div class="carousel">
            <a href=""><i class="fas fa-chevron-left"></i></a>
            <a href="">PREV</a>
            <div></div>
            <a href=""><i class="fas fa-chevron-right"></i></a>
            <a href="">NEXT</a>
        </div>
        <div class="slider-1">
            <div>
                <p>COLORFUL PROMOTION @30%OFF</p>
                <h1>CATCHY DETAILS FOR A MEMORABLE STREET LOOK</h1>
            </div>
            <div>
                <a href=>SHOP WOMEN</a>
                <a href=>SHOP MEN</a>
            </div>
            <div>
                <img src="asset/PROVA PRESALDI_2.gif" alt="">
            </div>
        </div>
        <div class="slider-2">
            <div>
                <p>30%OFF FW20</p>
                <h2>SPECIAL PROMO</h2>
                <h3>SHE IS WILD, HE IS URBAN, CROMIER IS WILD URBAN!</h3>
            </div>
            <div>
                <a href=>SHOP WOMEN</a>
                <a href=>SHOP MEN</a>
            </div>
            <div>
                <img src="asset/c_9188_WILD3.jpg" alt="">
                <img src="asset/c_9260_urban.jpg" alt="">
            </div>
        </div>
        <div class="slider-3">
            <div>
                <p>30%OFF FW20</p>
                <h2>SPECIAL PROMO</h2>
                <h3>SHE IS WILD, HE IS URBAN, CROMIER IS WILD URBAN!</h3>
            </div>
            <div>
                <a href=>SHOP WOMEN</a>
                <a href=>SHOP MEN</a>
            </div>
            <div>
                <img src="asset/beatles.jpg" alt="">
            </div>
            <div class="slider-controls">
                <div class="slider-1"></div>
                <div class="slider-2"></div>
                <div class="slider-3"></div>
            </div>
        </div>
    </section>
    <section class="concept">
        <div>
            <h3>THE CONCEPT</h3>
            <h2>FORME MINIMALI COLORI INTENSI LIFESTYLE DINAMICO</h2>
        </div>
        <img src="asset/CONCEPT_HP.jpg" alt="">
    </section>
    <section class="products-slider">
        <h3>PRODUCTS IN SALE</h3>
        <div>
            <img src="" alt="">
            <h4></h4>
            <div class="product-description">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="controls">
            <!-- aca ni idea, pero mal eh -->
        </div>
    </section>
    <section class="male-collection">
        <div>
            <h4>FW 20</h4>
            <h3>MEN COLLECTION</h3>
            <a href="">SHOP NOW</a>
        </div>
        <img src="asset/c_9168_HP.jpg" alt="">
    </section>
    <section class="female-collection">
        <div>
            <h4>FW 20</h4>
            <h3>WOMEN COLLECTION</h3>
            <a href="">SHOP NOW</a>
        </div>
        <img src="asset/19e1e162ce1591f0d46bd6a7466386ce_crop_330_330.jpg" alt="">
    </section>
    <footer>
        <section class="newsletter">
            <div>
                <h2>
                    SUSCRIBITE AL NEWSLETTER Y RECIBI 10 € DE DESCUENTO EN TU PROXIMA COMPRA
                </h2>
                <h3>STAY IN TOUCH</h3>
                <div class="newsletter-form">
                    <form action="">
                        <input type="text" placeholder="Tu correo">
                        <button>Suscribirme</button>
                        <input type="checkbox" name="" id="">
                        <p>Declaro haber leido <a href="">la informacion aqui reportada</a> y autorizo el tratamiento de mis datos personales para las finalidades alli indicadas.</p>
                    </form>
                    <p><strong> El descuento no se puede combinar con otras iniciativas promocionales en curso.</strong></p>
                </div>
            </div>
        </section>
        <section class="politicas">
            <ul>
                <li><a href="">CONCEPTO</a></li>
                <li><a href="">CONDICIONES DE VENTA</a></li>
                <li><a href="">POLITICA DE PRIVACIDAD</a></li>
                <li><a href="">CONTACTENOS</a></li>
        </section>
        <section class="instawall">
            <div>
                <img src="asset/bg-instawall.png" alt="">
                <a href=""><img src="asset/c_9188_WILD3.jpg" alt=""></a>
                <a href=""><img src="asset/e3651f974b57f015af6cd093d378eab7_crop_330_330.jpg" alt=""></a>
                <a href=""><img src="asset/1ea287c50acd61f3f16a75baa3d494f9_crop_330_330.jpg" alt=""></a>
                <a href=""><img src="asset/7505bbfd0f42b52d89e9a61e9ed36fd6_crop_330_330.jpg" alt=""></a>
                <a href=""><img src="asset/1dcc64dd1ca021bee10b2741609931d6_crop_330_330.jpg" alt=""></a>
                <a href=""><img src="asset/c_9304_HP.jpg" alt=""></a>
            </div>
        </section>
    </footer>
</main>
<script src="/desafio-6.js"></script>
</body>
</html>