<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/cromier/bdata.js"></script>
    <script async defer src="/cromier/script.js"></script>
    <title>The Bauhaus Gallery</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                    <div class="navbar-menu">
                        <input type="checkbox" name="" id="check">
                        <label for="check" class="checkbtn"><i class="fas fa-bars menu-icon"></i></label> 
                        <ul class="menu">
                            <li><a href="">Living</a></li>
                            <li><a href="">Fashion</a></li>
                            <li><a href="">Wathces</a></li>
                            <li><a href="">Art Gallery</a></li>
                            <li><a href="">Contacto</a></li>
                            <li><a href="">Quienes somos</a></li>
                        </ul>
                    </div>
                    <div class="navbar-logo">
                        <div class="logo-container">
                            <svg style="transform: scale(0.1); background-color: pink;" width="450" height="425" id="svg2">
                                <g id="layer1" transform="translate(-38.839282,-19.772887)">
                                   <rect
                                       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:3.75;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3302" width="452.85715" height="427.14285" x="38.839283" y="20.487171" />
                                   <path sodipodi:type="arc"
                                       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:3.78933096000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="path2470" sodipodi:cx="240.35715" sodipodi:cy="230.57646" sodipodi:rx="206.78572"
                                       sodipodi:ry="198.92857"
                                       d="M 447.14287,230.57646 A 206.78572,198.92857 0 1 1 33.571426,230.57646 A 206.78572,198.92857 0 1 1 447.14287,230.57646 z"
                                       transform="matrix(0.9723661,0,0,1.0071813,30.070565,1.772726)" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3244" width="64.285713" height="63.214291" x="192.71428" y="102.21932" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3246" width="3.3928547" height="38.928577" x="253.60713" y="164.71931" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3248" width="3.3928547" height="38.928577" x="102.21932" y="-194.71429"
                                       transform="matrix(0,1,-1,0,0,0)" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3250" width="10.714285" height="242.45535" x="301.28574" y="38.513966" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3252" width="17.857141" height="110.22321" x="285.57144" y="279.29523" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3254" width="44.375" height="2.723213" x="267.62503" y="278.24609" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3256" width="31.607143" height="8.1696415" x="266.95535" y="320.41129" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3258" width="92.76786" height="4.8660703" x="210.66072" y="384.65234" />
                                   <rect
                                       style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:3.75000000000000000;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
                                       id="rect3260" width="46.875" height="47.008926" x="239.63393" y="386.92917" />
                               </g>
                           </svg>
                        </div>
                        <a href="home.html"> The Bauhaus gallery</a>
                    </div>
                    <div class="navbar-cart">
                        <a href=""><i class="fas fa-shopping-bag"></i></a>
                    </div>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="home-grid">
            <div>
                <p>
                    Menos es más
                </p>
            </div>
            <div class="square-cell"></div>
            <div class="circle-cell"></div>
            <div class="circle-cell big-c"></div>
            <div>
                <a href="">
                    <h2>SHOP NOW</h2>
                </a>
            </div>
            <div>
                <h1>The Bauhaus Gallery</h1>
            </div>
            <div class="circle-cell"></div>
            <div class="circle-cell"></div>
            <div class="square-cell"></div>
            <div class="triangle-cell"></div>
        </div>
    </section>

    <section class="cart">
        <div id="cart-container" class="cart-container">
            <h2>SHOP NOW</h2>
            <!-- ACA VA A SER LO QUE SE MUESTRA EN EL BODY -->
           
        </div>
    </section>
    <footer>
        
    </footer>
</body>
</html>