* {
  box-sizing: border-box; }

body {
  margin: 0 0px; }

main > section {
  margin: 0px 15px; }

h1,
h2,
h3,
h4,
p,
a {
  font-family: "Roboto", sans-serif;
  color: black; }

a {
  text-decoration: none; }

ul {
  padding: 0px; }
  ul li {
    list-style: none; }

div.promotion {
  background-color: black; }
  div.promotion p {
    color: #fff;
    text-align: center;
    margin: 0 0 0px;
    font-size: 12px;
    padding: 5px 0; }

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px; }
  .navbar .navbar-menu > ul > li,
  .navbar .navbar-search > div {
    display: none; }
  .navbar .navbar-logo {
    width: 140px; }
    .navbar .navbar-logo a > img {
      display: block;
      width: 100%;
      margin: 0 auto; }
